# cas-boss

./: .gitignore  README.md  pom.xml
ac-oss-boss-core/: pom.xml
ac-oss-boss-core/src/main/java/tv/acframework/oss/boss/service/: DepartmentSearchService.java  RoleSearchService.java  UserSearchService.java
ac-oss-boss-server/: pom.xml
ac-oss-boss-server/src/main/assembly/conf/: log4j.properties  system.properties
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/dao/: BaseDAO.java  DepartmentDAO.java  RtsMenuDAO.java  RtsRightsDAO.java  RtsRoleDAO.java  RtsRoleRightsDAO.java  RtsUserRoleDAO.java  UserDAO.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/entity/: BaseEntity.java  Department.java  RtsFunctions.java  RtsMenu.java  RtsRights.java  RtsRole.java  RtsRoleRights.java  RtsUserRole.java  User.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/filter/: BossFilter.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/id/: IDGenerator.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/service/: AuthorizeService.java  DepartmentSearchService.java  DepartmentService.java  RoleSearchService.java  RtsMenuService.java  RtsRightsService.java  RtsRoleRightsService.java  RtsRoleService.java  RtsUserRoleService.java  UserSearchService.java  UserService.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/service/impl/: AuthorizeServiceImpl.java  DepartmentSearchServiceImpl.java  DepartmentServiceImpl.java  RoleSearchServiceImpl.java  RtsMenuServiceImpl.java  RtsRightsServiceImpl.java  RtsRoleRightsServiceImpl.java  RtsRoleServiceImpl.java  RtsUserRoleServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/template/directive/: AuthorizeDirective.java  DepartDirective.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/util/: Constant.java  DES.java  DateEditor.java  DateUtil.java  ImageUtils.java  ResourceKeyGenerator.java  StringBase.java  StringUtil.java  TaskUtil.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/vo/: BaseBO.java  PasswordBO.java
ac-oss-boss-server/src/main/java/tv/acframework/oss/boss/web/: BaseController.java  DepartmentController.java  IndexController.java  MenuController.java  MenuMngController.java  PasswordController.java  RoleMngController.java  UserMngController.java
ac-oss-boss-server/src/main/resources/: cas.properties  log4j.properties  system.properties
ac-oss-boss-server/src/main/resources/config/service/: applicationContext-cache.xml  applicationContext-context.xml  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml
ac-oss-boss-server/src/main/resources/config/web/: spring-servlet.xml
ac-oss-boss-server/src/main/resources/tv/acframework/oss/boss/entity/: Department.hbm.xml  RtsRights.hbm.xml  RtsRole.hbm.xml  RtsRoleRights.hbm.xml  RtsUserRole.hbm.xml  User.hbm.xml
ac-oss-boss-server/src/main/webapp/: index.html
ac-oss-boss-server/src/main/webapp/WEB-INF/: web.xml
ac-oss-boss-server/src/main/webapp/WEB-INF/content/: main.ftl  menu_container.ftl  menu_footer.ftl  menu_header.ftl
ac-oss-boss-server/src/main/webapp/WEB-INF/content/role/: list.ftl
ac-oss-boss-server/src/main/webapp/WEB-INF/content/user/: list.ftl
