<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ac-oss-boss</artifactId>
		<groupId>tv.acframework.oss</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ac-oss-boss-server</artifactId>
	<name>ac-oss-boss-server</name>
	<url>http://mvnrepo.appleframework.com</url>
	<packaging>war</packaging>
	
	<properties>
		<ac.version>0.1.0.RELEASE</ac.version>
		<boot.version>0.1.6.RELEASE</boot.version>
		<config.version>0.1.2.RELEASE</config.version>
		<orm.version>0.0.5.RELEASE</orm.version>
		<junit.version>4.8.2</junit.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>

	<dependencies>
			
		<!--<dependency>-->
			<!--<groupId>${project.groupId}</groupId>-->
			<!--<artifactId>apple-oss-boss-core</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>tv.acframework.framework</groupId>
			<artifactId>ac-framework-core</artifactId>
			<version>0.1.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
  					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
  					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tv.acframework.boot</groupId>
			<artifactId>ac-boot-jetty</artifactId>
			<version>0.1.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tv.acframework.config</groupId>
			<artifactId>ac-config-diamond</artifactId>
			<version>0.1.1-RELEASE</version>
		</dependency>

		<dependency>
		<groupId>tv.acframework.framework</groupId>
		<artifactId>ac-framework-web</artifactId>
		<version>0.1.1-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>tv.acframework.orm</groupId>
			<artifactId>ac-orm-hibernate</artifactId>
			<version>0.1.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tv.acframework.framework</groupId>
			<artifactId>ac-framework-distributed</artifactId>
			<version>0.1.1-RELEASE</version>
		</dependency>
				 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		
		<dependency> 
			<groupId>net.sf.json-lib</groupId> 
    		<artifactId>json-lib</artifactId> 
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.35</version>
		</dependency>
				
		<!-- 单点登陆-->
		<dependency>
		  <groupId>tv.acframework.case</groupId>
		  <artifactId>ac-cas-client-diamond</artifactId>
		  <version>0.1.1-RELEASE</version>
		</dependency>

		<!-- Javamail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>  
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xmx256M</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warName>ROOT</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>  
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
         	
            
		</plugins>
		    
	</build>

	<!-- 本地私服
	<repositories>
		<repository>
			<id>acfun nexus</id>
			<url>http://nexus.acfun.tv/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->

</project>
