
#local
casServer=https://10.3.0.101:8443/cas
serverName=http://10.3.0.101:8180

#casServer=https://localhost:8443/cas
#serverName=http://localhost:8180

#test server
#casServer=https://192.168.60.239:8443/cas
#serverName=http://192.168.60.239:8180

#online server
#casServer=http://cas.int.acfun.tv/cas
#serverName=http://cas-boss.int.acfun.tv

filterExclusions=/css/*,/js/*,/images/*,/check_real.jsp